module MarketPriceWatcher
  module UseCases
    class Help
      attr_reader :bot, :message

      def initialize(bot, message)
        @bot = bot
        @message = message
      end

      def call
        bot.api.send_message(chat_id: message.from.id, text: text)
      end

      private

      def text
        <<~TEXT
        ❓ Бот платный?
        ➡️ Бот бесплатный для всех.
        
        ❓ В каких магазинах можно отслеживать наличие и цены?
        ➡️ На данный момент поддерживаются ozon и wildberris.
        
        ❓ Бот мониторит цены на товары только на конкретном сайте по отправленной ему ссылке?
        ➡️ Да, бот отслеживает цену на конкретном сайте. Чтобы бот следил за ценой на нескольких сайтах, необходимо прислать ссылку на каждый из них.
        
        ❓ Есть ли ограничение на количество отслеживаемых товаров?
        ➡️ Ограничения есть, но их сложно превысить, если вы используете бот в личных, а не коммерческих целях.
        
        ❓ Мне кажется, что бот неправильно определил цену или наличие товара.
        ➡️ Тут может быть несколько причин.
        1. В некоторых магазинах цена и наличие могут меняться в зависимости от выбранного города. Бот может увидеть цену в одном городе, а вы - в другом.
        2. Особо дефицитные товары могут исчезнуть быстрее, чем вы перешли по ссылке. Например, вы прочитали сообщение бота достаточно поздно. Аналогично с ценой - некоторые магазины делают скидку на час, а потом цена снова меняется. Так как бот узнает об изменении цены и наличия с некоторой задержкой, он мог не успеть оповестить вас о последнем изменении.
        3. Если вы авторизованы, магазин может показывать вам цены с персональной скидкой. Бот о вашей личной скидке ничего не знает и показывает базовую цену.
        4. Такие категории товаров, как одежда и обувь, не всегда отслеживаются по цвету и размеру. Переходя по ссылке может отказаться, что скидка есть только на конкретный размер или цвет.
        5. Даже бот может ошибаться.
        
        ❓ Как часто бот проверяет цены на сайтах?
        ➡️ В среднем раз в три часа. Бот не предназначен для отслеживания наличия дефицитных товаров с целью их покупки и дальнейшей перепродажи. Для таких задач рекомендуем использовать специализированные боты.
      TEXT
      end
    end
  end
end